<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a class="active" href="background.html">Background</a></li>
        <li><a href="hobbies.html">Hobbies/Interests</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="extra.html">Extra</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <p>
        <div>
            <img src="/img/google_it.jpg"
            width="375"
            height="385"
            alt="Image Does Not Exist">
        </div>
    </p>

    <p>
        <div>
            I chose Computer Science as a major because, after earning my Associates in Game Dev, I realized I wanted to know more than just how to code games...this is my excuse for saying<br>
            Game Dev is difficult sometimes.  I was told by a professor that I would probably be better in that program than the Software Engineering one.<br>
            It sounded interesting, so I figured why not.  Or maybe I had a screw loose, who knows.  Either way, I don't regret it.
        </div>
    </p>
</body>
</html>