<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="hobbies.html">Hobbies/Interests</a></li>
        <li><a class="active" href="cooking.html">Cooking</a></li>
        <li><a href="extra.html">Extra</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <p>
        <div class="row">
            <div class="column">
                <img src="/img/Snapchat-847883948_gumbo.jpg"
                width="310"
                height="310"
                alt="Image Does Not Exist">
            </div>
            <div class="column">
                <img src="/img/Snapchat-709754249_beignets.jpg"
                width="310"
                height="310"
                alt="Image Does Not Exist">
            </div>
        </div>
    </p>

    <p>
        <div>
            Anothing thing I like to do is cook Cajun dishes, although I do not get to do it often.  My favorite ones to make are<br>
            <b>gumbo</b> and <b>beignets</b>.  Most of the time, I'm cooking food for either friends or family more than myself,<br>
            but I do try and save at least one plate or bowl.  Beignets are a free-for-all though, since I usually make more than 20 at a time.
        </div>
    </p>
</body>
</html>