<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="hobbies.html">Hobbies/Interests</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a class="active" href="extra.html">Extra</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <p>
        <div>
            <img src="/img/it_works_why.png"
            width="350"
            height="378"
            alt="Image Does Not Exist">
        </div>
    </p>

    <p>
        <div>
            Veniam ad quis aliquip ea veniam dolore mollit officia nostrud exercitation. Deserunt nulla occaecat pariatur eu quis. Consectetur ullamco id est sint excepteur et.
        </div>
    </p>
</body>
</html>