<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a class="active" href="hobbies.html">Hobbies/Interests</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="extra.html">Extra</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <p>
        <div>
            <img src="/img/Saints_Louisiana_logo.png"
            width="250"
            height="225"
            alt="Image Does Not Exist">
        </div>
    </p>

    <p>
        <div>
            One of my interests are sports, specifically American football (NFL) and basketball (NBA).<br>
            For football, anytime the <b>New Orleans Saints</b> are playing, I'm likely near a TV  or phone to watch them play.<br>
            I was absolutely thrilled when the Saints won the Super Bowl in 2010.  I'm hopeful we get back to contention soon.
        </div>
    </p>

    <p>
        <div>
            <img src="/img/BostonCelticsLogo_horizontal.jpg"
            width="500"
            height="250"
            alt="Image Does Not Exist">
        </div>
    </p>

    <p>
        <div>
            However, my favorite sport out of all of them is basketball.  Unfortunately, there was no NBA team in Louisiana growing up.<br>
            So, besides the Chicago Bulls (due to being a Michael Jordan and Dennis Rodman fan), I ended up liking the <b>Boston Celtics</b>.<br>
            The team ended up losing the NBA Finals 4-2 to the Golden State Warriors, but I still consider it a successful season.
        </div>
    </p>

    <p>
        <div class="row">
            <div class="column">
                <img src="/img/king_chibi.png"
                width="310"
                height="310"
                alt="Image Does Not Exist">
            </div>
            <div class="column">
                <img src="/img/armorking_chibi.png"
                width="310"
                height="310"
                alt="Image Does Not Exist">
            </div>
        </div>
    </p>

    <p>
        <div>
            I also like playing video games during my spare time.  Although I have played my share of Call of Duty and Destiny,<br>
            one of my favorite series is the Tekken games.  I played or dabbled in the usual fighting games like Street Fighter and Mortal Kombat,<br>
            but Tekken has always been my go to.  For Tekken 7 currently, my favorite characters are <b>King</b> and <b>Armor King</b>,<br>
            luchadors that wear jaguar masks (forgive me, but the chibis were cool).  Though it could be argued that they've been my favorites throughout the series.
        </div>
    </p>
</body>
</html>