<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Bio Page</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Introduction</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="hobbies.html">Hobbies/Interests</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="extra.html">Extra</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <p>
        <div>
            <img src="/img/home_country_flipped.jpg"
            width="245"
            height="403"
            alt="Image Does Not Exist">
        </div>
    </p>

    <p>
        <div>
            My name is <strong>Quinton Velazquez</strong>.  I was born in Natchitoches, LA...it's pronounced Na-kuh-tish...weird, I know.<br>
		Anyhoo, I graduated from East Carolina University in 2022 with a degree in Computer Science.
        </div>
    </p>
</body>
</html>